{ "name": "keter-print-app", "version": "1.0.0", "description": "A project for Keter Print.", "main": "index.js", "scripts": {}, "dependencies": { "express": "^4.17.1", "other-dependency": "^1.0.0" // other dependencies... } }